.studies-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}

.career-h2 {
    margin: 20px 0px;
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: #f03c90;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.career-styles {
    display: grid;
    grid-template-columns: 2fr 2fr; 	
    grid-template-rows: 2fr 2fr;
    text-align: left;
}

.career-studies {
    padding: 5px;
    margin: 20px 5px;
    border-left: double 5px white;
}

.career-studies-h3 {
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 2rem;
    font-weight: bold;
}

.career-studies-h4 {
    margin-bottom: 5px;
    font-size: 1.4rem;
    padding-left: 15px;
}

.career-studies-h5 { 
    color: #f03c90;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    padding-left: 15px;
    margin-top: 20px;
}

.career-studies-link {
    text-decoration: none;
}

.career-link {
    color: #f03c90;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    padding-left: 15px;
    font-size: 1.5rem;
}

.career-link:hover {
    text-decoration: underline;
    text-underline-offset: 8px;
}

.stacks-h2 {
    margin: 20px 0px;
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: #f03c90;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.stacks-styles {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr; 	
    grid-template-rows: 2fr 2fr 2fr;
}

.icon-container {
    margin: 20px;
    text-align: center;
}

.icon-container-img {
    width: 70px;
    height: 70px;
}

.icon-container-p {
    margin-top: 5px;
}

@media (max-width: 1250px) {
    .studies-container {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .career-styles {
        grid-template-columns: 2fr; 	
        grid-template-rows: 2fr;
    }
}

@media (max-width: 400px) {
    .stacks-styles {
        grid-template-columns: 2fr 2fr 2fr; 	
        grid-template-rows: 2fr 2fr 2fr 2fr;
    }
}